conda.recipe/meta.yaml (before)
package:
  name: fluxpart
  version: "0.1.0.dev1"

source:
  fn: fluxpart-0.1.0.dev1.tar.gz
  url: https://pypi.python.org/packages/ce/94/d156bf39cf4a052c8ed63977f794e3e621fa4a9bb2a632970d3541f18a0f/fluxpart-0.1.0.dev1.tar.gz
  md5: 809ff35bfaea98a91e5f0c7b0e523a3f
#  patches:
   # List any patch files here
   # - fix.patch

# build:
  # noarch_python: True
  # preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - fluxpart = fluxpart:main
    #
    # Would create an entry point called fluxpart that calls fluxpart.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools
    - numpy
    - scipy
    - pywavelets

  run:
    - python
    - numpy
    - scipy
    - pywavelets

test:
  # Python imports
  imports:
    - fluxpart

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  requires:
    - pytest
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/usda-ars-ussl/fluxpart
  license: Public Domain CC0
  summary: 'Partition water vapor and carbon dioxide fluxes'
  license_family: Public-Domain

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

conda.recipe/meta.yaml (after)
package:
  name: fluxpart
  version: "0.1.0.dev2"

source:
  fn: fluxpart-0.1.0.dev2.tar.gz
  url: https://pypi.python.org/packages/4e/61/5ee35cc03c04dac0950cba340351551111ce0e8386e899a1441a1878086c/fluxpart-0.1.0.dev2.tar.gz
  md5: 8914baf71ca36b9a39301f59c889cf7b
#  patches:
   # List any patch files here
   # - fix.patch

# build:
  # noarch_python: True
  # preserve_egg_dir: True
  # entry_points:
    # Put any entry points (scripts to be generated automatically) here. The
    # syntax is module:function.  For example
    #
    # - fluxpart = fluxpart:main
    #
    # Would create an entry point called fluxpart that calls fluxpart.main()


  # If this is a new build for the same version, increment the build
  # number. If you do not include this key, it defaults to 0.
  # number: 1

requirements:
  build:
    - python
    - setuptools
    - numpy
    - scipy
    - pywavelets

  run:
    - python
    - numpy
    - scipy
    - pywavelets

test:
  # Python imports
  imports:
    - fluxpart

  # commands:
    # You can put test commands to be run here.  Use this to test that the
    # entry points work.


  # You can also put a file called run_test.py in the recipe that will be run
  # at test time.

  requires:
    - pytest
    # Put any additional test requirements here.  For example
    # - nose

about:
  home: https://github.com/usda-ars-ussl/fluxpart
  license: Public Domain CC0
  summary: 'Partition water vapor and carbon dioxide fluxes'
  license_family: Public-Domain

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

conda.recipe/meta.yaml (diff)
@@ -1,11 +1,11 @@
 package:
   name: fluxpart
-  version: "0.1.0.dev1"
+  version: "0.1.0.dev2"
 
 source:
-  fn: fluxpart-0.1.0.dev1.tar.gz
-  url: https://pypi.python.org/packages/ce/94/d156bf39cf4a052c8ed63977f794e3e621fa4a9bb2a632970d3541f18a0f/fluxpart-0.1.0.dev1.tar.gz
-  md5: 809ff35bfaea98a91e5f0c7b0e523a3f
+  fn: fluxpart-0.1.0.dev2.tar.gz
+  url: https://pypi.python.org/packages/4e/61/5ee35cc03c04dac0950cba340351551111ce0e8386e899a1441a1878086c/fluxpart-0.1.0.dev2.tar.gz
+  md5: 8914baf71ca36b9a39301f59c889cf7b
 #  patches:
    # List any patch files here
    # - fix.patch
